<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            width: 50%;
            margin: auto;
            text-align: center;
            font-size: 25px;
            color: rgb(128, 128, 128);
        }
        #cont1{
            width: 60%;
            margin: auto;
            text-align: center;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 350px);
            width: 90%;
            margin: auto;
            gap: 20px;
            margin-top: 40px;
        }
        #container>div{
            border: 1px solid grey;
            border-radius: 5px;
        }
        #container div img{
            width: 100%;
            height: 45%;
        }
        #container>div>h1{
            text-align: center;
        }
        #container>div>h2{
            text-align: center;
        }
        #container>div>h3{
            text-align: center;
        }
        #container>div>p{
            text-align: center;
        }
        #btn{
            height: 40px;
            width: 130px;
            margin-top: 30px;
            margin-left: 580px;
            border-radius: 10px;
            border: 1px solid grey;
            color: rgba(0, 0, 255, 0.726);
        }
        #foot_p{
  text-align: center;
  margin-top: 70px;
}
#footer {
  display: flex;
  width: 90%;
  margin: auto;
  gap: 2%;
  justify-content: space-between;
  text-align: center;
}
#footer > div {
  width: 18%;
  color: black;
}
#footer_img {
  width: 20%;
  margin: auto;
}
#footer div img{
  margin-top: 17px;
}
#footer_p {
  width: 90%;
  margin: auto;
  text-align: center;
  font-size: 12px;
  padding-bottom: 80px;
}
    </style>
</head>
<body>
    <div id="cont">
        <h1>Flexibility matters: Explore deals with free cancellation options</h1>
    </div>
    <div id="cont1">
        <p>It's always a good idea to ensure that you can make changes to your travel plans, just in case. To help you get started, we've gathered a great selection of flexible hotels deals for you to browse below—all offering free cancellation policies within a certain cancellation window. We recommend that you confirm your exact cancellation window on the selected hotel's details page. Searching elsewhere on our site? Just look for options that are marked with 'Free cancellation'. Thanks for exploring your next trip with us.</p>
    </div>
    <div id="container">
        <div>
            <img src="https://images.trvl-media.com/hotels/9000000/8770000/8767400/8767302/750eed83_b.jpg" alt="">
            <h1>Senses Hotel</h1>
            <h3>Kolkata 3.4/5 (37 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹3439 <s>₹4,299</s> 20% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/20000000/19320000/19319000/19318943/b59e0b0a_b.jpg" alt="">
            <h1>Howard Johnson</h1>
            <h3>Kolkata 3.9/5 (91 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹5609 <s>₹6,599</s> 20% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/1000000/70000/63600/63545/w2244h1752x0y56-cfe7840c_b.jpg" alt="">
            <h1>Eros Hotal New Delhi</h1>
            <h3>New Delhi 3.8/5 (537 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹14,800 <s>₹18,500</s> 20% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/11000000/10220000/10210200/10210101/532d599e_b.jpg" alt="">
            <h1>Roseate House</h1>
            <h3>New Delhi 4.2/5 (388 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹25,024 <s>₹38,499</s> 35% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/37000000/36480000/36470200/36470184/9428d65a_b.jpg" alt="">
            <h1>Regenta Central</h1>
            <h3>Chennai 4.4/5 (38 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹5,667 <s>₹5,042</s> 20% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/2000000/1870000/1862600/1862581/4696440e_b.jpg" alt="">
            <h1>The Pride Hotel</h1>
            <h3>Chennai 3.2/5 (37 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹8,499 <s>₹9,443</s> 10% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/4000000/3730000/3725100/3725072/2c53bf37_b.jpg" alt="">
            <h1>Royal Orchid Central</h1>
            <h3>Mumbai 3.6/5 (108 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹7,913 <s>₹8,413</s> 20% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/3000000/2440000/2437300/2437255/6386aa16_b.jpg" alt="">
            <h1>The Zuri</h1>
            <h3>Bengaluru 4.3/5 (105 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹7,500 <s>₹9,869</s> 24% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/2000000/1920000/1911600/1911552/229808bc_b.jpg" alt="">
            <h1>Estrela Do Mar</h1>
            <h3>Goa 3.1/5 (341 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹6,474 <s>₹8,140</s> 20% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/70000000/69800000/69791100/69791038/cf796085_b.jpg" alt="">
            <h1>Hotel Oak</h1>
            <h3>Mumbat 2.9/5 (15 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹2474 <s>₹4,974</s> 20% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/5000000/4590000/4585900/4585849/e9f460b6_b.jpg" alt="">
            <h1>Hotel Royal Orchid</h1>
            <h3>jaipur 4/5 (60 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹8,424 <s>₹8,994</s> 8% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/5000000/4610000/4607200/4607163/w5609h3736x3y6-5f029a6d_b.jpg" alt="">
            <h1>Ramada Udaipur</h1>
            <h3>Udaipur 3.7/5 (53 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹20,605 <s>₹16,484</s> 20% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/2000000/1210000/1200900/1200894/161bf03f_b.jpg" alt="">
            <h1>Lemon Tree Hotel</h1>
            <h3>Mumbat 4.1/5 (46 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹9,564 <s>₹8,444</s> 12% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/33000000/32190000/32189000/32188983/ffb5c3b3_b.jpg" alt="">
            <h1>Gazeebo Inn Resort</h1>
            <h3>Udaipur 3.6/5 (108 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹3,515 <s>₹3,700</s> 5% off </h2>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/3000000/2230000/2227800/2227781/82a6fede_b.jpg" alt="">
            <h1>The Acura BMK</h1>
            <h3>Gurugram 3.7/5 (36 reviews)</h3>
            <p>Fully Refundable Option</p>
            <h2>₹4,340 <s>₹6,200</s> 20% off </h2>
        </div>
    </div>
    <button id="btn">show more</button>

    <div id="footer">
        <div>
            <img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg" alt="">
        </div>
        <div>
            <h3>Company</h3>
            <p><a href="">About Us</a></p>
            <p><a href="">Jobs</a></p>
            <p><a href="">List your property</a></p>
            <p><a href="">Partnerships</a></p>
        </div>
        <div>
            <h3>Explore</h3>
            <p><a href="">india travel guide</a></p>
            <p><a href="">Hotels in India</a></p>
            <p><a href="">Holiday rentals in india</a></p>
            <p><a href="">Holiday packages in india</a></p>
            <p><a href="">Domestic flights</a></p>
            <p><a href="">Car hire in india</a></p>
            <p><a href="">All accommodation types</a></p>
            <p><a href="">Travels blog</a></p>
        </div>
        <div>
            <h3>Terms and Policies</h3>
            <p><a href="">Privacy Statement</a></p>
            <p><a href="">Terms of use</a></p>
        </div>
        <div>
            <h3>Help</h3>
            <p><a href="">Support</a></p>
            <p><a href="">Change or cancel your booking</a></p>
            <p><a href="">Refund process and timelines</a></p>
            <p><a href="">Book a flight using an airline credit</a></p>
            <p><a href="">International travel documents</a></p>
        </div>
        </div>
        <br>
        <hr>
        <br>
        <div id="footer_img">
            <img src="https://images.trvl-media.com/media/content/expind/images/sg/secure.png" alt="">
        </div>
        <br>
        <div id="footer_p">© 2022 Expedia, Inc., an Expedia Group company. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc.
        </div>
</body>
</html>