<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
  hr {
    height: 2px solid grey;
    width: 90%;
    margin: auto;
  }
  #search {
    width: 90%;
    height: auto;
    border: 1px solid grey;
    margin: auto;
    margin-top: 30px;
  }
  input {
    width: 20%;
    margin-right: 3%;
    padding: 10px;
    border: 1px solid grey;
  }
  #room {
    width: 20%;
    margin-right: 3%;
    padding: 8px;
    border: 1px solid grey;
  }
  body {
    text-align: center;
    color: black;
  }
  #main {
    display: flex;
    justify-content: center;
    gap: 3%;
    align-items: center;
  }
</style>
<body>
    <div id="search">
        <br>
        <div id="main">
            <div id="stays"><a href="#">Stays</a></div>
            <div id="flights"><a href="#">Flights</a></div>
            <div id="cars"><a href="#"></a>Cars</div>
            <div id="packages"><a href="#">Packages</a></div>
            <div id="things"><a href="#">Things to do</a></div>
        </div>
        <br>
        <hr>
        <div class="input-icons">
            <br>
            <form id="booking-form">
                <input type="text" id="hotel" placeholder="Going to" list="cityname">
                <datalist id="cityname">
                    <option value="Kolkata"></option>
                    <option value="Mumbai"></option>
                    <option value="Chennai"></option>
                </datalist>
                <input type="data" id="cin" placeholder="check in">
                <input type="data" id="cout" placeholder="check out">
                <select name="room" id="room">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <input type="submit" value="search" style="background-color: rgb(56, 59, 240); color: white; font-weight: bold; height: 37px; margin-top: 10px;">
            </form>
            <br>
        </div>
    </div>
</body>
</html>